// English
export default {
  message: {
    1: "Editor Yandex Maps",
    2: "Find Editable Geo Object",
    3: "Cancel",
    4: "OK",
    5: "Save",
    6: "Settings",
    7: "Select icon",
    8: "Category Filters",
    9: "Tile Sources",
    10: "General settings",
    11: "Heatmap",
    12: "Loading indicators",
    13: "Presets",
    14: "Help",
    15: "Places",
    16: "Routes",
    17: "Territories",
    20: "Categories",
    21: "Subcategories",
    22: "Two Сolumns",
    23: "Carousel",
    24: "Text on buttons",
    25: "Text color",
    26: "Activate round theme",
    27: "Clustering",
    28: "Theme",
    29: "Layout for the cluster information window",
    30: "Display the number of objects in the cluster icon",
    31: "Geolocation",
    32: "Search by map",
    33: "Search by organization name",
    34: "Routing panel",
    35: "Traffic jams",
    36: "Map Layer Switch",
    37: "Full screen mode",
    38: "Zoom",
    39: "Ruler",
    40: "To create a new geo object, click the left mouse button on the map.",
    41: "An editable geo object is already on the map",
    42: "Mapbox Satellite",
    43: "Mb+Ya Hybrid",
    44: "Confirm or cancel your action !",
    45: "Reload this page editor to complete ?",
    46: "Activate Heatmap",
    47: "Reset to default",
    48: "Gradient",
    49: "Point radius of influence (px)",
    50: "Disperse points",
    51: "Transparency of heat layer",
    52: "Intensity of median point",
    53: "The input is required",
    54: "Minimum value",
    55: "Indicators",
    56: "Size",
    57: "Animation speed",
    58: "Disable animation ?",
    59: "One turn per",
    60: "sec.",
    61: "MapControls",
    62: "Position",
    63: "Automatically add to end of header",
    64: "Automatically add to end of description",
    65: "Automatically add to end of footer",
    66: "Geo Object Type",
    67: "Hint",
    68: "Convenient use of the Yandex map service for web development on the popular and free Django framework.",
    69: "General",
    70: "Editor",
    71: "Website",
    72: "Color of Controls",
    73: "Dark theme",
    74: "Light theme",
    75: "Type",
    76: "Background color",
    77: "Type of controls",
    78: "Multiple choice",
    79: "Add icon",
    80: "Icons",
    81: "Panel width",
    83: "Return to admin panel",
    84: "How to create and edit a geo object ?",
    85: "Attention",
    86: "Error",
    87: "Info",
    88: "Success",
    89: "Warning",
    90: "Latitude",
    91: "Longitude",
    92: "Invalid value",
    93: "Select a geo object type",
    94: "Place name",
    95: "Weight",
    96: "Optional field",
    97: "Heat point",
    98: "Max characters",
    99: "Max value",
    100: "Marker",
    101: "Header",
    102: "Description",
    103: "Footer",
    104: "Panorama",
    105: "Select a category",
    106: "Add Title",
    107: "Stroke width",
    108: "Editable",
    109: "Route",
    110: "Stroke color",
    111: "Territory",
    112: "Stroke opacity",
    113: "Fill opacity",
    114: "Line style",
    115: "Solid line",
    116: "Dash",
    117: "Long dash-short dash",
    118: "Dots",
    119: "Long dashes",
    120: "Extra long dash-dot",
    121: "Long dash-dot-dot",
    122: "Short dashes",
    123: "Dash-dot",
    124: "Dash-dot-dot",
    125: "Dots with double spacing",
    126: "Fill color",
    127: "Stroke",
    128: "Fill",
    129: "Failed to show the specified region.",
    130: "Open panel automatically",
    131: "Background image",
    132: "Map width",
    133: "Tinting",
    134: "Hide group names",
    135: "Upload image",
    136: "Image cropping",
    137: "The File APIs are not fully supported in this browser.",
    138: "Map height",
    139: "Groups",
    140: "Geo-types",
    141: "Hide geo-type names",
    142: "Not available with a round theme.",
    143: "Geo-type names by center",
    144: "Places, Routes, Territories",
    145: "Controls",
    146: "Highlight",
    147: "Effect Ripple",
    148: "To edit, right-click on the geo object.",
  },
};
