<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="robots" content="none" />

  <link rel="icon" type="image/png" sizes="32x32" href="<%= BASE_URL %>favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="<%= BASE_URL %>favicon-96x96.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="<%= BASE_URL %>favicon-16x16.png" />
  <link rel="icon" href="<%= BASE_URL %>favicon.ico" />
  <title>DjEYM</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/@mdi/font@7.x/css/materialdesignicons.min.css" rel="stylesheet" />
</head>

<body>
  <noscript>
    <strong>We're sorry but nodymaps doesn't work properly without JavaScript
      enabled. Please enable it to continue.</strong>
  </noscript>

  <div id="djeym-app"></div>

  <script src="/js/jquery.min.js"></script>
  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&mode=debug&ns=djeymYMaps"></script>
  <script>
    var djeymMapID = 1,
      djeymCSRFToken = "",
      djeymLanguageCode = "ru",
      djeymVersion = "",
      djeymPythonVersion = "",
      djeymDjangoVersion = "",
      djeymVueVersion = "",
      djeymVuetifyVersion = "",
      djeymBalloonMinHeight = 64 + 40,
      djeymCKEditor = null,
      djeymDefaultImageCrop =
        "https://cdn.vuetifyjs.com/images/backgrounds/bg-2.jpg";
  </script>
</body>

</html>
<section></section>