# Yandex Maps
# Terms of free use of the Yandex Maps API
https://yandex.ru/dev/commercial/doc/en/
# Get the API key:
https://selectel.ru/blog/tutorials/yandex-maps-api/#registration
# Plans and Pricing
https://yandex.com/maps-api/tariffs?lang=en
# Buy a license
https://yandex.com/maps-api/products/js-api?lang=en

# Guide for migrating to the JS API v3:
https://yandex.com/maps-api/docs/js-api/upgrade/index.html

На данный момент поддерживаются следующие локали:
lang=ru_RU
lang=ru_UA
lang=uk_UA
lang=tr_TR
lang=en_RU
lang=en_US
lang=he_IL
lang=en_IL

https://selectel.ru/blog/tutorials/yandex-maps-api/
https://yandex.com/maps-api/docs

--------------------------------------------------------------------------------
// 1. Create a container for the SVG
const markerElement = document.createElement('div');
markerElement.className = 'custom-marker';

// 2. Add your SVG code
markerElement.innerHTML = `
  <svg width="30" height="40" viewBox="0 0 30 40" xmlns="http://w3.org">
    <path d="M15 0C6.7 0 0 6.7 0 15c0 10.5 15 25 15 25s15-14.5 15-25c0-8.3-6.7-15-15-15z" fill="#ff0000"/>
    <circle cx="15" cy="15" r="5" fill="white"/>
  </svg>
`;

// 3. Create and add the marker to the map
const marker = new ymaps3.YMapMarker(
  {
    coordinates: [37.623, 55.752], // [Longitude, Latitude]
    draggable: true
  },
  markerElement
);

map.addChild(marker);

--------------------------------------------------------------------------------
Стилизация карты
https://yandex.ru/maps-api/map-style-editor

// Универсальная - День
map.addChild(new YMapDefaultSchemeLayer({}));

// Универсальная - Ночь
map.addChild(new YMapDefaultSchemeLayer({theme: "dark"}));

// Для check_icon_offset_widget.js
map.addChild(new YMapDefaultSchemeLayer({
    theme: "dark", customization: [{"tags":{"any":["urban_area","locality"]},"elements":"geometry","stylers":{"visibility":"off"}},{"tags":{"any":["terrain","bathymetry","landscape"],"none":"land"},"stylers":{"visibility":"off"}},{"tags":{"any":["park","cemetery"]},"stylers":{"visibility":"off"}},{"tags":{"any":["vegetation"]},"stylers":{"visibility":"off"}},{"tags":{"any":["industrial","construction_site","medical","sports_ground","beach"]},"types":"polygon","stylers":{"visibility":"off"}},{"tags":{"any":"transit","none":["transit_location","transit_line","transit_schema","is_unclassified_transit"]},"stylers":{"visibility":"off"}},{"tags":{"any":"urban_area","none":["residential","industrial","cemetery","park","medical","sports_ground","beach","construction_site"]},"stylers":{"visibility":"off"}},{"tags":{"any":["transit"]},"elements":["label.icon","label.text"],"stylers":{"visibility":"off"}},{"tags":{"any":["outdoor","park","cemetery","medical"]},"elements":"label","stylers":{"visibility":"off"}},{"tags":{"any":"poi","none":["outdoor","park","cemetery","medical"]},"stylers":{"visibility":"off"}},{"tags":{"any":"road"},"types":"point","stylers":{"visibility":"off"}},{"tags":{"any":["food_and_drink","shopping","commercial_services"]},"stylers":{"visibility":"off"}},{"tags":{"any":["traffic_light"]},"stylers":{"visibility":"off"}},{"tags":{"any":["entrance"]},"stylers":{"visibility":"off"}},{"tags":{"any":["road"],"none":["road_1","road_2","road_3","road_4","road_5","road_6","road_7"]},"elements":"label.icon","stylers":{"visibility":"off"}},{"tags":{"any":["road"]},"stylers":{"visibility":"off"}},{"tags":{"any":["road_3","road_4"]},"stylers":{"visibility":"off"}},{"tags":{"any":["road_5","road_6"]},"stylers":{"visibility":"off"}},{"tags":{"any":["road_7"]},"stylers":{"visibility":"off"}},{"tags":{"any":["road_construction","road_minor","road_unclassified","path","road_limited"]},"stylers":{"visibility":"off"}},{"elements":"label.text","tags":{"none":["poi","transit"]},"stylers":{"visibility":"off"}},{"tags":"locality","elements":"label","stylers":{"visibility":"off"}},{"tags":{"any":["region","road_1","road_2","road_3","road_4"]},"elements":"label","stylers":{"visibility":"off"}},{"tags":{"any":["district"]},"elements":"label","stylers":{"visibility":"off"}},{"tags":{"any":"admin","none":["country","region","locality","district","address"]},"elements":"label","stylers":{"visibility":"off"}},{"tags":{"any":["road_5","road_6"]},"elements":"label","stylers":{"visibility":"off"}},{"tags":{"any":["address","road_7","road_limited","road_unclassified","road_minor","road_construction","path"]},"elements":"label","stylers":{"visibility":"off"}},{"tags":{"any":["building","address","fence"]},"stylers":{"visibility":"off"}},{"tags":{"any":["transit"]},"stylers":{"visibility":"off"}}]
}));
