{
  "name": "nodymaps-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --modern && node restyle.js",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.32.1",
    "vue": "~2.7.14",
    "vue-i18n": "~8.28.2",
    "vuetify": "=2.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.22.11",
    "@babel/eslint-parser": "^7.22.11",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "@vue/eslint-config-standard": "^8.0.1",
    "browserslist": "^4.21.10",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-vue": "=9.16.1",
    "prettier": "^3.0.3",
    "sass": "^1.66.1",
    "sass-loader": "^13.3.2",
    "vue-cli-plugin-vuetify": "^2.5.8",
    "vue-template-compiler": "^2.7.14",
    "vuetify-loader": "^1.9.2"
  }
}
