import Vue from 'vue'
import VueI18n from 'vue-i18n'

Vue.use(VueI18n)

const messages = {
  en: {
    message: {
      1: 'Editor Yandex Maps',
      2: 'Find Editable Geo Object',
      3: 'Cancel',
      4: 'OK',
      5: 'Save',
      6: 'Settings',
      7: 'Select icon',
      8: 'Category Filters',
      9: 'Tile Sources',
      10: 'General settings',
      11: 'Heatmap',
      12: 'Loading indicators',
      13: 'Presets',
      14: 'Help',
      15: 'Places',
      16: 'Routes',
      17: 'Territories',
      20: 'Categories',
      21: 'Subcategories',
      22: 'Two Сolumns',
      23: 'Carousel',
      24: 'Text on buttons',
      25: 'Text color',
      26: 'Activate round theme',
      27: 'Clustering',
      28: 'Theme',
      29: 'Layout for the cluster information window',
      30: 'Display the number of objects in the cluster icon',
      31: 'Geolocation',
      32: 'Search by map',
      33: 'Search by organization name',
      34: 'Routing panel',
      35: 'Traffic jams',
      36: 'Map Layer Switch',
      37: 'Full screen mode',
      38: 'Zoom',
      39: 'Ruler',
      40: 'To create a new geo object, click the left mouse button on the map.',
      41: 'An editable geo object is already on the map',
      42: 'Mapbox Satellite',
      43: 'Mb+Ya Hybrid',
      44: 'Confirm or cancel your action !',
      45: 'Reload this page editor to complete ?',
      46: 'Activate Heatmap',
      47: 'Reset to default',
      48: 'Gradient',
      49: 'Point radius of influence (px)',
      50: 'Disperse points',
      51: 'Transparency of heat layer',
      52: 'Intensity of median point',
      53: 'The input is required',
      54: 'Minimum value',
      55: 'Indicators',
      56: 'Size',
      57: 'Animation speed',
      58: 'Disable animation ?',
      59: 'One turn per',
      60: 'sec.',
      61: 'MapControls',
      62: 'Position',
      63: 'Automatically add to end of header',
      64: 'Automatically add to end of description',
      65: 'Automatically add to end of footer',
      66: 'Geo Object Type',
      67: 'Hint',
      68: 'Convenient use of the Yandex map service for web development on the popular and free Django framework.',
      69: 'General',
      70: 'Editor',
      71: 'Website',
      72: 'Color of Controls',
      73: 'Dark theme',
      74: 'Light theme',
      75: 'Type',
      76: 'Background color',
      77: 'Type of controls',
      78: 'Multiple choice',
      79: 'Add icon',
      80: 'Icons',
      81: 'Panel width',
      83: 'Return to admin panel',
      84: 'Create geo object',
      85: 'Attention',
      86: 'Error',
      87: 'Info',
      88: 'Success',
      89: 'Warning',
      90: 'Latitude',
      91: 'Longitude',
      92: 'Invalid value',
      93: 'Select a geo object type',
      94: 'Place name',
      95: 'Weight',
      96: 'Optional field',
      97: 'Heat point',
      98: 'Max characters',
      99: 'Max value',
      100: 'Marker',
      101: 'Header',
      102: 'Description',
      103: 'Footer',
      104: 'Panorama',
      105: 'Select a category',
      106: 'Add Title',
      107: 'Stroke width',
      108: 'Editable',
      109: 'Route',
      110: 'Stroke color',
      111: 'Territory',
      112: 'Stroke opacity',
      113: 'Fill opacity',
      114: 'Line style',
      115: 'Solid line',
      116: 'Dash',
      117: 'Long dash-short dash',
      118: 'Dots',
      119: 'Long dashes',
      120: 'Extra long dash-dot',
      121: 'Long dash-dot-dot',
      122: 'Short dashes',
      123: 'Dash-dot',
      124: 'Dash-dot-dot',
      125: 'Dots with double spacing',
      126: 'Fill color',
      127: 'Stroke',
      128: 'Fill',
      129: 'Failed to show the specified region.',
      130: 'Open panel automatically',
      131: 'Background image',
      132: 'Map width',
      133: 'Tinting',
      134: 'Hide group names',
      135: 'Upload image',
      136: 'Image cropping',
      137: 'The File APIs are not fully supported in this browser.',
      138: 'Map height',
      139: 'Groups',
      140: 'Geo-types',
      141: 'Hide geo-type names',
      142: 'Not available with a round theme.',
      143: 'Geo-type names by center',
      144: 'Places, Routes, Territories',
      145: 'Controls',
      146: 'Highlight',
      147: 'Effect Ripple'
    }
  },
  ru: {
    message: {
      1: 'Редактор Яндекс Карт',
      2: 'Найти редактируемый геообъект',
      3: 'Отменить',
      4: 'Принять',
      5: 'Сохранить',
      6: 'Настройки',
      7: 'Выберите иконку',
      8: 'Фильтры по категориям',
      9: 'Источники тайлов',
      10: 'Общие настройки',
      11: 'Тепловая карта',
      12: 'Индикаторы загрузки',
      13: 'Пресеты',
      14: 'Помощь',
      15: 'Места',
      16: 'Маршруты',
      17: 'Территории',
      20: 'Категории',
      21: 'Подкатегории',
      22: 'Две колонки',
      23: 'Карусель',
      24: 'Текст на кнопках',
      25: 'Цвет текста',
      26: 'Активировать круглую тему',
      27: 'Кластеризация',
      28: 'Тема',
      29: 'Макет для информационного окна кластера',
      30: 'Отображать количество объектов на иконке кластера',
      31: 'Геолокация',
      32: 'Поиск по карте',
      33: 'Поиск по названию организации',
      34: 'Панель маршрутизации',
      35: 'Пробки',
      36: 'Переключатель слоев карты',
      37: 'Полноэкранный режим',
      38: 'Масштаб',
      39: 'Линейка',
      40: 'Чтобы создать новый геообъект, сделайте клик левой кнопкой мыши по карте.',
      41: 'Чтобы продолжить, завершите редактируемый геообъект.',
      42: 'Mapbox Спутник',
      43: 'Mb+Ya Гибрид',
      44: 'Подтвердите или отмените ваше действие !',
      45: 'Перезагрузить страницу редактора для полного завершения ?',
      46: 'Активировать тепловую карту',
      47: 'Сбросить по умолчанию',
      48: 'Градиент',
      49: 'Радиус влияния (px)',
      50: 'Рассеивание точек',
      51: 'Прозрачность теплового слоя',
      52: 'Прозрачность у медианной по весу точки',
      53: 'Обязательное поле',
      54: 'Минимальное значение',
      55: 'Индикаторы',
      56: 'Размер',
      57: 'Скорость анимации',
      58: 'Отключить анимацию ?',
      59: 'Один оборот за',
      60: 'сек.',
      61: 'Элементы управления',
      62: 'Позиция',
      63: 'Автоматически добавлять в конец заголовка',
      64: 'Автоматически добавлять в конец описания',
      65: 'Автоматически добавлять в конец подвала',
      66: 'Тип геообъекта',
      67: 'Подсказка',
      68: 'Удобное использование картографической службы Яндекса для веб-разработки на популярном и свободном фреймворке Django.',
      69: 'Общие',
      70: 'Редактор',
      71: 'Сайт',
      72: 'Цвет элементов',
      73: 'Темная тема',
      74: 'Светлая тема',
      75: 'Тип',
      76: 'Цвет фона',
      77: 'Тип элементов управления',
      78: 'Множественный выбор',
      79: 'Добавьте иконку',
      80: 'Иконки',
      81: 'Ширина панели',
      83: 'Вернуться в админку',
      84: 'Создать геообъект',
      85: 'Внимание',
      86: 'Ошибка',
      87: 'Информация',
      88: 'Успех',
      89: 'Предупреждение',
      90: 'Широта',
      91: 'Долгота',
      92: 'Некорректное значение',
      93: 'Выберите тип геообъекта',
      94: 'Название места',
      95: 'Вес',
      96: 'Необязательное поле',
      97: 'Тепловая точка',
      98: 'Макс. символов',
      99: 'Макс. значение',
      100: 'Маркер',
      101: 'Заголовок',
      102: 'Описание',
      103: 'Подвал',
      104: 'Панорама',
      105: 'Выберите категорию',
      106: 'Добавьте заголовок',
      107: 'Толщина линии',
      108: 'Редактируется',
      109: 'Маршрут',
      110: 'Цвет линии',
      111: 'Территория',
      112: 'Прозрачность линии',
      113: 'Прозрачность заливки',
      114: 'Стиль линии',
      115: 'Сплошная линия',
      116: 'Тире',
      117: 'Длинное тире-короткое тире',
      118: 'Точки',
      119: 'Длинные тире',
      120: 'Очень длинное тире-точка',
      121: 'Длинное тире-точка-точка',
      122: 'Короткие тире',
      123: 'Тире-точка',
      124: 'Тире-точка-точка',
      125: 'Точки через двойной интервал',
      126: 'Цвет заливки',
      127: 'Обводка',
      128: 'Заливка',
      129: 'Не удалось показать заданный регион.',
      130: 'Автоматически открывать панель',
      131: 'Фоновое изображение',
      132: 'Ширина карты',
      133: 'Тонирование',
      134: 'Скрыть названия групп',
      135: 'Загрузите изображение',
      136: 'Обрезка изображения',
      137: 'Файловые API не полностью поддерживаются в этом браузере.',
      138: 'Высота карты',
      139: 'Группы',
      140: 'Гео-типы',
      141: 'Скрыть названия гео-типов',
      142: 'Недоступна с круглой темой.',
      143: 'Названия гео-типов по центру',
      144: 'Места, Маршруты, Территории',
      145: 'Элементы управления',
      146: 'Подсветка',
      147: 'Эффект пульсации'
    }
  }
}

let langCode = window.djeymLanguageCode.slice(0, 2)

if (!Object.keys(messages).includes(langCode)) {
  langCode = 'en'
}

const opts = {
  locale: langCode,
  messages
}

export default new VueI18n(opts)
